<!DOCTYPE html>
<html>
  <head>
    <title>Gustavo Vargas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon"  href="images/logoAFI.ico">
  </head>

  <style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
  body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
  }
  a {text-decoration: none;}
  /* Create a Parallax Effect */
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  /* First image (Logo. Full height) */
  .bgimg-1 {
    background-image: url('images/portada.png');
    min-height: 100%;
  }
  /* Second image (Conclusiones) */
  .bgimg-2 {
    background-image: url("images/niños.jpg");
    min-height: 400px;
  }
  /* Third image (Autor) */
  .bgimg-3 {
    background-image: url("images/soldiers.jpg");
    min-height: 400px;
  }
  .w3-wide {letter-spacing: 10px;}
  .w3-hover-opacity {cursor: pointer;}
  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1600px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: scroll;
      min-height: 400px;
    }
  }
  </style>
  <body>

   <h1>En proceso</>
  </body>
</html>
